/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 36 11 49>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC  &trans  &trans              &trans          &trans          &trans                                     &trans  &trans           &trans           &trans               &trans    &trans
&kp TAB  &kp Q   &kp W               &kp F           &kp P           &kp B                                      &kp J   &kp L            &kp U            &kp Y                &kp SEMI  &kp MINUS
&trans   &kp A   &mt LEFT_CONTROL R  &mt LEFT_ALT S  &mt LEFT_GUI T  &kp G                                      &kp M   &mt RIGHT_GUI N  &mt RIGHT_ALT E  &mt RIGHT_CONTROL I  &kp O     &kp SQT
&trans   &kp Z   &kp X               &kp C           &kp D           &kp V   &trans                  &trans     &kp K   &kp H            &kp COMMA        &kp DOT              &kp FSLH  &trans
                                     &trans          &kp ENTER       &mo 1   &mt LEFT_SHIFT ENTER    &kp SPACE  &mo 2   &kp BSPC         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans          &trans          &trans           &trans         &trans
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &trans                          &kp F7     &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &trans
&trans      &kp F5        &kp F6        &kp F7        &kp F8        &trans                          &kp CARET  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans
&trans      &kp F9        &kp F10       &kp F11       &kp F12       &trans        &trans    &trans  &trans     &kp MINUS       &kp KP_PLUS     &kp LBRC         &kp RBRC       &trans
                                        &trans        &trans        &mo 1         &trans    &trans  &mo 2      &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans      &trans           &trans                &trans                 &trans                       &kp C_PREV     &kp C_PP  &kp C_NEXT  &kp C_VOL_UP  &kp C_VOL_DN  &trans
&trans  &kp HASH    &kp CARET        &kp LBKT              &kp RBKT               &kp PIPE                     &kp BACKSLASH  &kp N7    &kp N8      &kp N9        &kp ASTRK     &trans
&trans  &kp AT      &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE                    &kp N0         &kp N4    &kp N5      &kp N6        &kp PLUS      &trans
&trans  &kp DOLLAR  &kp PERCENT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE  &trans    &trans  &kp AMPERSAND  &kp N1    &kp N2      &kp N3        &kp EQUAL     &trans
                                     &trans                &trans                 &mo 1      &trans    &trans  &mo 2          &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
