/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 36 11 49>;
        };

        plebs {
            bindings = <&to 4>;
            key-positions = <10 48 1 37>;
        };

        based {
            bindings = <&to 0>;
            key-positions = <41 6 44 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &trans  &trans  &trans  &trans              &trans                                     &trans  &trans    &trans     &trans   &trans    &trans
&kp TAB           &kp Q   &kp W   &kp F   &kp P               &kp B                                      &kp J   &kp L     &kp U      &kp Y    &kp SEMI  &kp MINUS
&kp LEFT_GUI      &kp A   &kp R   &kp S   &kp T               &kp G                                      &kp M   &kp N     &kp E      &kp I    &kp O     &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp D               &kp V   &to 3                   &to 0      &kp K   &kp H     &kp COMMA  &kp DOT  &kp FSLH  &trans
                                  &trans  &mt LEFT_ALT ENTER  &mo 1   &mt LEFT_SHIFT ENTER    &kp SPACE  &mo 2   &kp BSPC  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans          &trans          &trans           &trans         &trans
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &trans                          &trans  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &trans
&trans      &kp F5        &kp F6        &kp F7        &kp F8        &trans                          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans
&trans      &kp F9        &kp F10       &kp F11       &kp F12       &trans        &trans    &trans  &trans  &kp DELETE      &trans          &trans           &trans         &trans
                                        &trans        &trans        &mo 1         &trans    &trans  &mo 2   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans      &trans           &trans                &trans                 &trans                       &kp C_PREV     &kp C_PP  &kp C_NEXT  &kp C_VOL_UP  &kp C_VOL_DN  &trans
&trans  &kp HASH    &kp CARET        &kp LBKT              &kp RBKT               &kp PIPE                     &kp BACKSLASH  &kp N7    &kp N8      &kp N9        &kp ASTRK     &kp C_BRIGHTNESS_INC
&trans  &kp AT      &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE                    &kp N0         &kp N4    &kp N5      &kp N6        &kp PLUS      &kp C_BRIGHTNESS_DEC
&trans  &kp DOLLAR  &kp PERCENT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE  &trans    &trans  &kp AMPERSAND  &kp N1    &kp N2      &kp N3        &kp EQUAL     &trans
                                     &trans                &trans                 &mo 1      &trans    &trans  &mo 2          &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gaming-layer {
            bindings = <
&kp ESC  &kp N5     &kp N1  &kp N2        &kp N3        &kp N4                          &kp N6  &kp N7         &kp N8             &kp N9   &kp N0    &trans
&kp T    &kp TAB    &kp Q   &kp W         &kp E         &kp R                           &kp Y   &kp U          &kp I              &kp O    &kp P     &kp MINUS
&kp G    &kp LSHFT  &kp A   &kp S         &kp D         &kp F                           &kp H   &kp J          &kp K              &kp L    &kp SEMI  &kp APOS
&kp B    &kp LCTRL  &kp Z   &kp X         &kp C         &kp V   &to 3        &to 0      &kp N   &kp M          &kp COMMA          &kp DOT  &kp FSLH  &trans
                            &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp SPACE  &mo 2   &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        layer_4 {
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB       &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_GUI  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT     &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LGUI  &kp LALT  &mo 1   &kp SPACE    &kp SPACE  &mo 2   &kp RALT  &kp RGUI
            >;
        };
    };
};
