/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 36 11 49>;
        };

        plebs {
            bindings = <&to 4>;
            key-positions = <10 48 1 37>;
        };

        based {
            bindings = <&to 0>;
            key-positions = <41 6 44 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC       &trans  &trans  &trans  &trans        &trans                                          &trans        &trans    &trans         &trans   &trans    &trans
&kp TAB       &kp Q   &kp W   &kp F   &kp P         &kp B                                           &kp J         &kp L     &kp U          &kp Y    &kp SEMI  &kp MINUS
&kp LEFT_GUI  &kp A   &kp R   &kp S   &kp T         &kp G                                           &kp M         &kp N     &kp E          &kp I    &kp O     &kp SQT
&lt 4 LCTRL   &kp Z   &kp X   &kp C   &kp D         &kp V        &to 3                   &to 0      &kp K         &kp H     &kp COMMA      &kp DOT  &kp FSLH  &kp ENTER
                              &trans  &kp LEFT_ALT  &lt 2 ENTER  &mt LEFT_SHIFT SPACE    &kp SPACE  &lt 1 DELETE  &kp BSPC  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans          &trans          &trans           &trans         &trans
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &trans                          &trans  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &trans
&trans      &kp F5        &kp F6        &kp F7        &kp F8        &trans                          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans
&trans      &kp F9        &kp F10       &kp F11       &kp F12       &trans        &trans    &trans  &trans  &trans          &trans          &trans           &trans         &trans
                                        &trans        &trans        &mo 2         &trans    &trans  &mo 1   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans      &trans           &trans                &trans                 &trans                             &kp C_PREV     &kp C_PP  &kp C_NEXT  &kp C_VOL_UP  &kp C_VOL_DN  &trans
&trans  &kp HASH    &kp CARET        &kp LBKT              &kp RBKT               &kp PIPE                           &kp BACKSLASH  &kp N7    &kp N8      &kp N9        &kp ASTRK     &kp C_BRIGHTNESS_INC
&trans  &kp AT      &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE                          &kp N0         &kp N4    &kp N5      &kp N6        &kp PLUS      &kp C_BRIGHTNESS_DEC
&trans  &kp DOLLAR  &kp PERCENT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE  &trans       &trans     &kp AMPERSAND  &kp N1    &kp N2      &kp N3        &kp EQUAL     &trans
                                     &trans                &trans                 &mo 2      &kp SPACE    &kp SPACE  &mo 1          &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gaming-layer {
            bindings = <
&kp ESC  &kp N5     &kp N1  &kp N2        &kp N3        &kp N4                          &kp N6  &kp N7             &kp N8         &kp N9   &kp N0    &trans
&kp T    &kp TAB    &kp Q   &kp W         &kp E         &kp R                           &kp Y   &kp U              &kp I          &kp O    &kp P     &kp MINUS
&kp G    &kp LSHFT  &kp A   &kp S         &kp D         &kp F                           &kp H   &kp J              &kp K          &kp L    &kp SEMI  &kp APOS
&kp B    &kp LCTRL  &kp Z   &kp X         &kp C         &kp V   &to 3        &to 0      &kp N   &kp M              &kp COMMA      &kp DOT  &kp FSLH  &trans
                            &kp LEFT_GUI  &kp LEFT_ALT  &mo 2   &kp SPACE    &kp ENTER  &mo 1   &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        layer_4 {
            bindings = <
&kp LC(ESC)  &kp LC(N1)  &kp LC(N2)  &kp LC(N3)  &kp LC(N4)    &kp LC(N5)                                  &kp LC(N6)  &kp LC(N7)  &kp LC(N8)     &kp LC(N9)   &kp LC(N0)    &kp LC(BSPC)
&trans       &kp LC(Q)   &kp LC(W)   &kp LC(E)   &kp LC(R)     &kp LC(T)                                   &kp LC(Y)   &kp LC(U)   &kp LC(I)      &kp LC(O)    &kp LC(P)     &kp LC(MINUS)
&trans       &kp LC(A)   &kp LC(S)   &kp LC(D)   &kp LC(A)     &kp LC(G)                                   &kp LC(H)   &kp LC(J)   &kp LC(K)      &kp LC(L)    &kp LC(SEMI)  &kp LC(ENTER)
&trans       &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)     &kp LC(B)   &kp LC(LBKT)      &kp LC(RBKT)  &kp LC(N)   &kp LC(M)   &kp LC(COMMA)  &kp LC(DOT)  &kp LC(FSLH)  &kp LC(RSHFT)
                                     &trans      &kp LEFT_ALT  &trans      &kp LEFT_SHIFT    &kp SPACE     &trans      &kp RALT    &kp RGUI
            >;
        };
    };
};
